﻿<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=utf-8" />

	<link rel="stylesheet" href="../static/bookPage.css">
	<link rel="stylesheet" media="handheld" href="../static/mobile.css">

	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>	
	<script src="../static/bookPage.js"></script>

	<title>Sandcastles Cottages</title>
</head>

<body onpageshow="javascript:loadCalendar()">
	<header id="aboutUs">
	<p><em>At Sandcastles, our main priority is to ensure that all of our guests get the relaxing times that they deserve. We aim to excel at low-cost, high-quality holidays, so that people can feel at home, away from home!</em></p>
	</header>

	
<!--==================================================================================================================================================================================
	MAIN CONTENT CONTAINER

=> This is the portion of the webpage that the content lies in. Against the page background, this essentially gives a bordered effect. The logo is also included here.
===================================================================================================================================================================================-->

<div id="content">
</div>

<div id="logo">
<img src="../static/images/logo.png" alt="Sandcastles Logo"><br>
<p><em>'Everyone's home is their castle'</em></p>
</div>


<!--==================================================================================================================================================================================
	NAVIGATION BUTTONS

=> The buttons are divs contained within an anchor tag. The href represents a URL suffix, which will trigger specific funcions within the Python script file.

=> The gallery button is not included in the navigation section  because it is not necessarily a button, however, it is located here to preserve consistency.
===================================================================================================================================================================================-->

<nav>
	<a href="/">
	<div id="propertyButton">
	<p>Property</p>
	</div>
	</a>

	<a href="/map">
	<div id="mapButton">
	<p>Map<p>
	</div>
	</a>

	<a href="/localities">
	<div id="localButton">
	<p>Localities</p>
	</div>
	</a>
	
	<a href="/regulations">
	<div id="regButton">
	<p>Regulations</p>
	</div>
	</a>

	<a href="/contact">
	<div id="contactButton">
	<p>Contact</p>
	</div>
	</a>

	<a href="/guestbook">
	<div id="guestbookButton">
	<p>Guestbook</p>
	</div>
	</a>

	<div id="bookButton">
	<p>Book</p>
	</div>
		
		<div id="bookHighlight">
		<p>Book</p>
		</div>
</nav>

	<div id="galleryButton">
	<p>Gallery</p>
	</div>	


<!--==================================================================================================================================================================================
	TEXT CONTAINERS

=> The main text containers are located within this section. The textArea represents the portoin where the text is displayed, while the textBackground is the colour-changing container that holds it. The ribbon image container is also included here.

=> The main booking form is contained within a single div. Both labels and inputs of the form are contained here too.

===================================================================================================================================================================================-->
	
<div id="textArea">
</div>

<div id="textBackground">
</div>

<div id="ribbon">
<img src="../static/images/bookRibbon.png" alt="blueRibbon">
</div>

<!--====================================================================================================-->

<div id="bookHeader">
<h1><em>Booking</em></h1>
<hr>
</div>

<div id="bookForm">

<p>Please fill in your details below to send the owner a booking request. The owner will contact you to confirm further details.</p>

<form action="/bookRequest" method="post" onsubmit="return checkDate()">
	<label id="forename">First Name</label>
	<input type="text" name="forename" placeholder=" John" required/>
	
	<label id="surname">Last Name</label>
	<input type="text" name="surname" placeholder=" Smith" required/>

	<label id="email">E-mail Address</label>
	<input type="text" name="email" placeholder=" someone@example.com" required/>

	<label id="dateSelect">Start Date</label>
	<input type="date" id="dateDropSelect" name="dateSelect" max="2015-12-31" min="2014-12-01" onchange="getCost()"/>

	<label id="duration">Duration</label>
	<input type="number" id="durationSelect" name="duration" placeholder=" Duration" onchange="getCost()" min="1" max="21" required/>

	<input type="hidden" name="costSeason"/>

	<input type="submit" id="bookRequest" value="Apply for Booking"/>

</form>


<div id="priceText">
<p>&nbsp;Your total cost is:</p>

<div id="totalCost">
&#163;0.00
</div>

</div>

</div>


<!--==================================================================================================================================================================================
	CALENDAR

=> This calendar feature is a collection of divs that will load corresponding to the loadCalendar() Javascript function. The calendar is made up of six 'week' divs, which is, in turn, made up of seven 'day' divs. By default, the divs are numbered from 1 to 42, but are soon replaced within the loadCalendar() function.

===================================================================================================================================================================================-->

<div id="calendar">
<div id="calendarHeader">

	<select id="calendarMonth" name="calendarMonth" onclick="loadCalendar()">
	  <option>Dec 2014</option>  
	  <option>Jan 2015</option>
	  <option>Feb 2015</option>  
	  <option>Mar 2015</option>  
 	  <option>Apr 2015</option>
	  <option>May 2015</option>  
          <option>Jun 2015</option>  
  	  <option>Jul 2015</option>
	  <option>Aug 2015</option>  
	  <option>Sep 2015</option>  
	  <option>Oct 2015</option>
	  <option>Nov 2015</option>  
	  <option>Dec 2015</option>
	</select>

<div id="keyColour1">
<p>Available</p>
</div>

<div id="keyColour2">
<p>Requested</p>
</div>

<div id="keyColour3">
<p>Occupied</p>
</div>

</div>

   <div id="week1">
      <div id="day1" class="week1">1</div>
      <div id="day2" class="week1">2</div>
      <div id="day3" class="week1">3</div>
      <div id="day4" class="week1">4</div>
      <div id="day5" class="week1">5</div>
      <div id="day6" class="week1">6</div>
      <div id="day7" class="week1">7</div>
   </div>

   <div id="week2">
      <div id="day8" class="week2">8</div>
      <div id="day9" class="week2">9</div>
      <div id="day10" class="week2">10</div>
      <div id="day11" class="week2">11</div>
      <div id="day12" class="week2">12</div>
      <div id="day13" class="week2">13</div>
      <div id="day14" class="week2">14</div>
   </div>

   <div id="week3">
      <div id="day15" class="week3">15</div>
      <div id="day16" class="week3">16</div>
      <div id="day17" class="week3">17</div>
      <div id="day18" class="week3">18</div>
      <div id="day19" class="week3">19</div>
      <div id="day20" class="week3">20</div>
      <div id="day21" class="week3">21</div>
   </div>

   <div id="week4">
      <div id="day22" class="week4">22</div>
      <div id="day23" class="week4">23</div>
      <div id="day24" class="week4">24</div>
      <div id="day25" class="week4">25</div>
      <div id="day26" class="week4">26</div>
      <div id="day27" class="week4">27</div>
      <div id="day28" class="week4">28</div>
   </div>

   <div id="week5">
      <div id="day29" class="week5">29</div>
      <div id="day30" class="week5">30</div>
      <div id="day31" class="week5">31</div>
      <div id="day32" class="week5">32</div>
      <div id="day33" class="week5">33</div>
      <div id="day34" class="week5">34</div>
      <div id="day35" class="week5">35</div>
   </div>

   <div id="week6">
      <div id="day36" class="week6">36</div>
      <div id="day37" class="week6">37</div>
      <div id="day38" class="week6">38</div>
      <div id="day39" class="week6">39</div>
      <div id="day40" class="week6">40</div>
      <div id="day41" class="week6">41</div>
      <div id="day42" class="week6">42</div>
   </div>
</div>



<!--==================================================================================================================================================================================
	PYTHON VARIABLES

=> These divs contain the Python variables that were transferred when the template was rendered.

=> dateList represents an array of dates which have already been booked/ requested

=> confirmList, however, represents an array 9interlinked with the one previous) that shows whether a particular date has been accepted and booked or not.

===================================================================================================================================================================================-->

   <div id="dateListDiv">
   {{dateList}}
   </div>

   <div id="confirmListDiv">
   {{confirmList}}
   </div>

<!--==================================================================================================================================================================================
	GALLERY AND THUMBNAIL CONTAINERS

=> This section represents images within the gallery and the thumbnail controls.

===================================================================================================================================================================================-->

<div id="gallery">
<img src="../static/images/img01.jpg" alt="Photo 1" id="photo1" onclick="openImage01()">
<img src="../static/images/img02.jpg" alt="Photo 2" id="photo2" onclick="openImage02()">
<img src="../static/images/img03.jpg" alt="Photo 3" id="photo3" onclick="openImage03()">
<img src="../static/images/img04.jpg" alt="Photo 4" id="photo4" onclick="openImage04()">
<img src="../static/images/img05.jpg" alt="Photo 5" id="photo5" onclick="openImage05()">
<img src="../static/images/img06.jpg" alt="Photo 6" id="photo6" onclick="openImage06()">
<img src="../static/images/img07.jpg" alt="Photo 7" id="photo7" onclick="openImage07()">
<img src="../static/images/img08.jpg" alt="Photo 8" id="photo8" onclick="openImage08()">
<img src="../static/images/img09.jpg" alt="Photo 9" id="photo9" onclick="openImage09()">
<img src="../static/images/img10.jpg" alt="Photo 10" id="photo10" onclick="openImage10()">
</div>

<div id="thumbnail">
</div>

<div id="thumbnailPhoto">
</div>

<div id="thumbnailControls">
	
	<div id="controlLEFT" onclick="thumbnailLEFT()">
	<p>&#9664;</p>
	</div>
	
	<div id="controlRIGHT" onclick="thumbnailRIGHT()">
	<p>&#9654;</p>
	</div>
	
	<div id="controlCLOSE" onclick="closeThumbnail()">
	<p>x</p>
	</div>
</div>


<!--==================================================================================================================================================================================
	FOOTER AND CLOSING TAGS

=> This section includes the footer and the various closing tags

===================================================================================================================================================================================-->

<footer>&reg;Sandcastles ltd is a holiday property-letting company. The official website is still under construction, for further details, please call, TEL: 01603 860259.</footer>

</body>
</html>