﻿<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=utf-8" />

	<link rel="stylesheet" href="../static/contactPage.css">
	<link rel="stylesheet" media="handheld" href="../static/mobile.css">

	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>	
	<script src="../static/homepage.js"></script>

	<title>Sandcastles Cottages</title>
</head>

<body>
	<header id="aboutUs">
	<p><em>At Sandcastles, our main priority is to ensure that all of our guests get the relaxing times that they deserve. We aim to excel at low-cost, high-quality holidays, so that people can feel at home, away from home!</em></p>
	</header>

	
<!--==================================================================================================================================================================================
	MAIN CONTENT CONTAINER

=> This is the portion of the webpage that the content lies in. Against the page background, this essentially gives a bordered effect. The logo is also included here.
===================================================================================================================================================================================-->

<div id="content">
</div>

<div id="logo">
<img src="../static/images/logo.png" alt="Sandcastles Logo"><br>
<p><em>'Everyone's home is their castle'</em></p>
</div>


<!--==================================================================================================================================================================================
	NAVIGATION BUTTONS

=> The buttons are divs contained within an anchor tag. The href represents a URL suffix, which will trigger specific funcions within the Python script file.

=> The gallery button is not included in the navigation section  because it is not necessarily a button, however, it is located here to preserve consistency.
===================================================================================================================================================================================-->

<nav>
	<a href="/">
	<div id="propertyButton">
	<p>Property</p>
	</div>
	</a>

	<a href="/map">
	<div id="mapButton">
	<p>Map<p>
	</div>
	</a>

	<a href="/localities">
	<div id="localButton">
	<p>Localities</p>
	</div>
	</a>
	
	<a href="/regulations">
	<div id="regButton">
	<p>Regulations</p>
	</div>
	</a>

	<div id="contactButton">
	<p>Contact</p>
	</div>	
		<div id="contactHighlight">
		<p>Contact</p>
		</div>

	<a href="/guestbook">
	<div id="guestbookButton">
	<p>Guestbook</p>
	</div>
	</a>

	<a href="/book">
	<div id="bookButton">
	<p>Book</p>
	</div>
	</a>
		
</nav>

	<div id="galleryButton">
	<p>Gallery</p>
	</div>	


<!--==================================================================================================================================================================================
	TEXT CONTAINERS

=> The main text containers are located within this section. The textArea represents the portoin where the text is displayed, while the textBackground is the colour-changing container that holds it. The ribbon image container is also included here.

=> The main body of this section is contained within a separate div container below the other three.

===================================================================================================================================================================================-->
	
<div id="textArea">
</div>

<div id="textBackground">
</div>

<div id="ribbon">
<img src="../static/images/contactRibbon.png" alt="orangeRibbon">
</div>

<!--====================================================================================================-->

<div id="contactBody">

<h1><em>Contact Us</em></h1><hr>
<p>If you are looking for more information about our Sandcastles cottages or experience a problem while viewing our website, please do not hesitate to get in touch with us. Our staff would be happy to help with your enquiry and assist your problem as soon as possible.</p>

<h4>Office Hours</h4>
<ul>
<li>Monday to Friday:  10:00 - 21:00</li>
<li>Saturday: 	10:00 - 17:30</li>
<li>Sunday: 		10:00 - 16:00</li>
</ul>

<h4>Telephone</h4> 
<ul>
<li>Tel:  		07958 486 333</li>
<li>Fax: 		07958 486 333</li>
</ul>

<h4>Email</h4>
<ul><li>sandcastles@gmail.com</li></ul>

<h4>Our Address</h4>
<p>Registered Office: 	Sandcastles Cottage,
<br>Tresaith Lane,
<br>Welston,
<br>Great Yarmouth,
<br>VH3 9NC
</p>


</div>

<!--==================================================================================================================================================================================
	GALLERY AND THUMBNAIL CONTAINERS

=> This section represents images within the gallery and the thumbnail controls.

===================================================================================================================================================================================-->

<div id="gallery">
<img src="../static/images/img01.jpg" alt="Photo 1" id="photo1" onclick="openImage01()">
<img src="../static/images/img02.jpg" alt="Photo 2" id="photo2" onclick="openImage02()">
<img src="../static/images/img03.jpg" alt="Photo 3" id="photo3" onclick="openImage03()">
<img src="../static/images/img04.jpg" alt="Photo 4" id="photo4" onclick="openImage04()">
<img src="../static/images/img05.jpg" alt="Photo 5" id="photo5" onclick="openImage05()">
<img src="../static/images/img06.jpg" alt="Photo 6" id="photo6" onclick="openImage06()">
<img src="../static/images/img07.jpg" alt="Photo 7" id="photo7" onclick="openImage07()">
<img src="../static/images/img08.jpg" alt="Photo 8" id="photo8" onclick="openImage08()">
<img src="../static/images/img09.jpg" alt="Photo 9" id="photo9" onclick="openImage09()">
<img src="../static/images/img10.jpg" alt="Photo 10" id="photo10" onclick="openImage10()">
</div>

<div id="thumbnail">
</div>

<div id="thumbnailPhoto">
</div>

<div id="thumbnailControls">
	
	<div id="controlLEFT" onclick="thumbnailLEFT()">
	<p>&#9664;</p>
	</div>
	
	<div id="controlRIGHT" onclick="thumbnailRIGHT()">
	<p>&#9654;</p>
	</div>
	
	<div id="controlCLOSE" onclick="closeThumbnail()">
	<p>x</p>
	</div>
</div>

<!--==================================================================================================================================================================================
	FOOTER AND CLOSING TAGS

=> This section includes the footer and the various closing tags

===================================================================================================================================================================================-->

<footer>&reg;Sandcastles ltd is a holiday property-letting company. The official website is still under construction, for further details, please call, TEL: 01603 860259.</footer>

</body>
</html>