﻿<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=utf-8" />

	<link rel="stylesheet" href="../static/guestbookPage.css">
	<link rel="stylesheet" media="handheld" href="../static/mobile.css">

	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>	
	<script src="../static/guestbookPage.js"></script>

	<title>Sandcastles Cottages</title>
</head>

<body>
	<header id="aboutUs">
	<p><em>At Sandcastles, our main priority is to ensure that all of our guests get the relaxing times that they deserve. We aim to excel at low-cost, high-quality holidays, so that people can feel at home, away from home!</em></p>
	</header>

	
<!--==================================================================================================================================================================================
	MAIN CONTENT CONTAINER

=> This is the portion of the webpage that the content lies in. Against the page background, this essentially gives a bordered effect. The logo is also included here.
===================================================================================================================================================================================-->

<div id="content">
</div>

<div id="logo">
<img src="../static/images/logo.png" alt="Sandcastles Logo"><br>
<p><em>'Everyone's home is their castle'</em></p>
</div>


<!--==================================================================================================================================================================================
	NAVIGATION BUTTONS

=> The buttons are divs contained within an anchor tag. The href represents a URL suffix, which will trigger specific funcions within the Python script file.

=> The gallery button is not included in the navigation section  because it is not necessarily a button, however, it is located here to preserve consistency.
===================================================================================================================================================================================-->

<nav>
	<a href="/">
	<div id="propertyButton">
	<p>Property</p>
	</div>
	</a>

	<a href="/map">
	<div id="mapButton">
	<p>Map<p>
	</div>
	</a>

	<a href="/localities">
	<div id="localButton">
	<p>Localities</p>
	</div>
	</a>

	<a href="/regulations">
	<div id="regButton">
	<p>Regulations</p>
	</div>
	</a>

	<a href="/contact">
	<div id="contactButton">
	<p>Contact</p>
	</div>
	</a>

	<div id="guestbookButton">
	<p>Guestbook</p>
	</div>

		<div id="guestbookHighlight">
		<p>Guestbook</p>
		</div>

	<a href="/book">
	<div id="bookButton">
	<p>Book</p>
	</div>
	</a>
		
</nav>

	<div id="galleryButton">
	<p>Gallery</p>
	</div>	


<!--==================================================================================================================================================================================
	TEXT CONTAINERS

=> The main text containers are located within this section. The textArea represents the portoin where the text is displayed, while the textBackground is the colour-changing container that holds it. The ribbon image container is also included here.

===================================================================================================================================================================================-->
	
<div id="textArea">
</div>

<div id="textBackground">
</div>

<div id="ribbon">
<img src="../static/images/guestbookRibbon.png" alt="purpleRibbon">
</div>

<!--==================================================================================================================================================================================
	GALLERY AND THUMBNAIL CONTAINERS

=> This section represents images within the gallery and the thumbnail controls.

===================================================================================================================================================================================-->

<div id="gallery">
<img src="../static/images/img01.jpg" alt="Photo 1" id="photo1" onclick="openImage01()">
<img src="../static/images/img02.jpg" alt="Photo 2" id="photo2" onclick="openImage02()">
<img src="../static/images/img03.jpg" alt="Photo 3" id="photo3" onclick="openImage03()">
<img src="../static/images/img04.jpg" alt="Photo 4" id="photo4" onclick="openImage04()">
<img src="../static/images/img05.jpg" alt="Photo 5" id="photo5" onclick="openImage05()">
<img src="../static/images/img06.jpg" alt="Photo 6" id="photo6" onclick="openImage06()">
<img src="../static/images/img07.jpg" alt="Photo 7" id="photo7" onclick="openImage07()">
<img src="../static/images/img08.jpg" alt="Photo 8" id="photo8" onclick="openImage08()">
<img src="../static/images/img09.jpg" alt="Photo 9" id="photo9" onclick="openImage09()">
<img src="../static/images/img10.jpg" alt="Photo 10" id="photo10" onclick="openImage10()">
</div>

<div id="thumbnail">
</div>

<div id="thumbnailPhoto">
</div>

<div id="thumbnailControls">
	
	<div id="controlLEFT" onclick="thumbnailLEFT()">
	<p>&#9664;</p>
	</div>
	
	<div id="controlRIGHT" onclick="thumbnailRIGHT()">
	<p>&#9654;</p>
	</div>
	
	<div id="controlCLOSE" onclick="closeThumbnail()">
	<p>x</p>
	</div>
</div>

<!--==================================================================================================================================================================================
	GUESTBOOK DIVs

=> This section is allocated to the guestbook body. There are two main sub-sections, the left page, which contains the previous comments, and the right page, which allows a user to input a new comment.

=> The left page contains Python variables that have been transferred alongside the rendered template. The item variable in particular represents a single cell in the comments CSV file, which a Python function has read and allocated to a list. The two for loops above the item variable are to allow all elements of a row from the file to be displayed.

=> Meanwhile, the right page contains a small form to allow users to input their own comments. Each input of the form is read within the allocated Python function through the form.request[(args)] methods. The submit and clear buttons are self-explanatory.

===================================================================================================================================================================================-->

<div id="guestBody">

<div id="leftPage">

<h1><em>Guestbook:</em></h1><hr>

   {% for line in commentBook %}

	   {% for item in line %}
		
		<p>{{item}}</p>

	   {% endfor %}

      <hr>

   {% endfor %}

</div>

	<div id="leftPageShadow">
	</div>

<!--====================================================================================================-->

<div id="rightPage">
<h1><em>Contribute:</em></h1><hr>
</div>

	<div id="instructions">
	<p>Please fill in the details below to leave a comment. Don't forget to rate your experience using the stars at the bottom!</p>
	</div>

<form action="/addComment" method="post">
	<select id="titleSelect" name="titleSelect">
		<option value="Mr">Mr</option>
		<option value="Mrs">Mrs</option>
		<option value="Miss">Miss</option>
		<option value="Ms">Ms</option>
	</select>

	<input type="text" id="commentUserName" name="userName" placeholder="Your Name" />
	<textarea rows="1" cols="15" id="commentText" name="comment" placeholder="Your Comment"></textarea>

	<div id="userRating">
		<div id="rateStar1" onclick="setStar1()"><p>&#9734;</p></div>
		<div id="rateStar2" onclick="setStar2()"><p>&#9734;</p></div>
		<div id="rateStar3" onclick="setStar3()"><p>&#9734;</p></div>
		<div id="rateStar4" onclick="setStar4()"><p>&#9734;</p></div>
		<div id="rateStar5" onclick="setStar5()"><p>&#9734;</p></div>
	</div>

	<textarea id="starNumber" name="starNumber">0</textarea>

	<input type="submit" id="postCommentButton" value="Post Comment"/>
	<input type="reset" id="clearCommentButton" value="Clear Comment"/>

</form>

	<div id="rightPageShadow">
	</div>

</div>


<!--==================================================================================================================================================================================
	FOOTER AND CLOSING TAGS

=> This section includes the footer and the various closing tags

===================================================================================================================================================================================-->

<footer>&reg;Sandcastles ltd is a holiday property-letting company. The official website is still under construction, for further details, please call, TEL: 01603 860259.</footer>

</body>
</html>