﻿<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=utf-8" />

	<link rel="stylesheet" href="../static/home.css">
	<link rel="stylesheet" media="handheld" href="../static/mobile.css">

	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>	
	<script src="../static/homepage.js"></script>

	<title>Sandcastles Cottages</title>
</head>

<body>
	<header id="aboutUs">
	<p><em>At Sandcastles, our main priority is to ensure that all of our guests get the relaxing times that they deserve. We aim to excel at low-cost, high-quality holidays, so that people can feel at home, away from home!</em></p>
	</header>

	
<!--==================================================================================================================================================================================
	MAIN CONTENT CONTAINER

=> This is the portion of the webpage that the content lies in. Against the page background, this essentially gives a bordered effect. The logo is also included here.
===================================================================================================================================================================================-->

<div id="content">
</div>

<div id="logo">
<img src="../static/images/logo.png" alt="Sandcastles Logo"><br>
<p><em>'Everyone's home is their castle'</em></p>
</div>


<!--==================================================================================================================================================================================
	NAVIGATION BUTTONS

=> The buttons are divs contained within an anchor tag. The href represents a URL suffix, which will trigger specific funcions within the Python script file.

=> The gallery button is not included in the navigation section  because it is not necessarily a button, however, it is located here to preserve consistency.
===================================================================================================================================================================================-->

<nav>
	<div id="propertyButton">
	<p>Property</p>
	</div>

		<div id="propertyHighlight">
		<p>Property</p>
		</div>

	<a href="/map">
	<div id="mapButton">
	<p>Map<p>
	</div>
	</a>	
	
	<a href="/localities">
	<div id="localButton">
	<p>Localities</p>
	</div>
	</a>
	
	<a href="/regulations">
	<div id="regButton">
	<p>Regulations</p>
	</div>
	</a>

	<a href="/contact">
	<div id="contactButton">
	<p>Contact</p>
	</div>
	</a>

	<a href="/guestbook">
	<div id="guestbookButton">
	<p>Guestbook</p>
	</div>
	</a>

	<a href="/book">
	<div id="bookButton">
	<p>Book</p>
	</div>
	</a>

</nav>

	<div id="galleryButton">
	<p>Gallery</p>
	</div>	


<!--==================================================================================================================================================================================
	TEXT CONTAINERS

=> The main text containers are located within this section. The textArea represents the portoin where the text is displayed, while the textBackground is the colour-changing container that holds it. The ribbon image container is also included here.

=> The text body of the page is also shown below.

===================================================================================================================================================================================-->
	
<div id="textArea">
</div>

<div id="textBackground">
</div>

<div id="ribbon">
<img src="../static/images/propertyRibbon.png" alt="blueRibbon">
</div>

<!--====================================================================================================-->

<div id="propertyBody">

<h1><em>Property SC4N14: Moonbay Cottage</em></h1><hr>

<h4>Welcome to Moonbay Cottage</h4>

<p>Welcome to moonbay cottage, this website is designed to introduce you to this property that we have on offer. We hope you may decide to book your next holiday here! To use this website, simply click on each of the tab buttons at the top of the page, or if you want to see the cottage itself, take a look at the gallery on the left.</p>

<p>Firstly, Moonbay cottage locates in a perfect peaceful location with stunning coastal view. It sits within the small hillside town of Scalby, near the coast of Scarborough. The cottage is surrounded by delightful scenes, which can either overlook the nearby coast or the surrounding village buildings. The Moonbay cottage is built upon a bright Renaissance theme of design, with a deluxe combination of modern and vintage interiors styling. It is an ideal homestay for families and group of friends. After a long day of sightseeing, there is nothing better than to relax by treating yourself in the gorgeous garden with the soothing sounds of nature, coated behind the beautiful sunset.</p>

<h4>Cottage Details</h4>

<ul>
<li>Property	Moonbay Cottage</li>
<li>Sleeps	Up to 7 guests</li>
<li>Bedrooms 	4</li>
<li>Bathrooms	Two en suites, one family bathroom, one WC</li>
<li>Pets-friendly 	Maximum of 3 domestic pets</li>
</ul>

<h4>Property Layout</h4>

<h5>Ground Floor</h5>
<p>Entrance lobby with stairs rising to first floor; sitting room with 2 sofas, an open fire, a flat screen television and DVD player; dining room, an open kitchen, a door behind the kitchen leading to the courtyard, one single bedroom and one lavatory.</p>

<h5>First Floor</h5>
<p>There are three bedrooms locate on the First floor. Two en suites bedroom; another bedroom with double single bed; one family bathroom, the family bathroom contains an electric walk-in shower over bath.</p>

<h4>Facilities & Services</h4>

<h5>Bedrooms</h5>
<p>One super-king bed, one king size bed, two single bed and one single bed; each room are made with fluffy duvets & pillows, as well as cleaned & laundered bed linens for each guests.</p>

<h5>Bathrooms</h5>
<p>All bathrooms are appointed with soaps, shampoos and clean towels.</p>

<h5>Living Room</h5>
<p>Central electrical heating is provided and an open fireplace is built.</p>

<h5>Kitchen</h5>
<p>The kitchen is fully equipped with all cooking appliances and utensils including a dishwasher</p>

<h5>Internet Access</h5>
<p>All rooms are connected to the cottage’s Wi-Fi and a cable is for connection where necessary.</p>

<h5>Garden</h5>
<p>There is a BBQ grill and a picnic table situated in the garden.</p>

<h5>Parking</h5>
<p>There is a parking area for up to 3 vehicles to be parked next to the cottage.</p>

<h5>Baby-friendly</h5>
<p>High chair and stair gates can be provided if requested</p>


</div>

<!--==================================================================================================================================================================================
	GALLERY AND THUMBNAIL CONTAINERS

=> This section represents images within the gallery and the thumbnail controls.

===================================================================================================================================================================================-->

<div id="gallery">
<img src="../static/images/img01.jpg" alt="Photo 1" id="photo1" onclick="openImage01()">
<img src="../static/images/img02.jpg" alt="Photo 2" id="photo2" onclick="openImage02()">
<img src="../static/images/img03.jpg" alt="Photo 3" id="photo3" onclick="openImage03()">
<img src="../static/images/img04.jpg" alt="Photo 4" id="photo4" onclick="openImage04()">
<img src="../static/images/img05.jpg" alt="Photo 5" id="photo5" onclick="openImage05()">
<img src="../static/images/img06.jpg" alt="Photo 6" id="photo6" onclick="openImage06()">
<img src="../static/images/img07.jpg" alt="Photo 7" id="photo7" onclick="openImage07()">
<img src="../static/images/img08.jpg" alt="Photo 8" id="photo8" onclick="openImage08()">
<img src="../static/images/img09.jpg" alt="Photo 9" id="photo9" onclick="openImage09()">
<img src="../static/images/img10.jpg" alt="Photo 10" id="photo10" onclick="openImage10()">
</div>

<div id="thumbnail">
</div>

<div id="thumbnailPhoto">
</div>

<div id="thumbnailControls">
	
	<div id="controlLEFT" onclick="thumbnailLEFT()">
	<p>&#9664;</p>
	</div>
	
	<div id="controlRIGHT" onclick="thumbnailRIGHT()">
	<p>&#9654;</p>
	</div>
	
	<div id="controlCLOSE" onclick="closeThumbnail()">
	<p>x</p>
	</div>
</div>


<!--==================================================================================================================================================================================
	FOOTER AND CLOSING TAGS

=> This section includes the footer and the various closing tags

===================================================================================================================================================================================-->

<footer>&reg;Sandcastles ltd is a holiday property-letting company. The official website is still under construction, for further details, please call, TEL: 01603 860259.</footer>

</body>
</html>