﻿<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=utf-8" />

	<link rel="stylesheet" href="../static/localPage.css">
	<link rel="stylesheet" media="handheld" href="../static/mobile.css">

	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>	
	<script src="../static/homepage.js"></script>

	<title>Sandcastles Cottages</title>
</head>

<body>
	<header id="aboutUs">
	<p><em>At Sandcastles, our main priority is to ensure that all of our guests get the relaxing times that they deserve. We aim to excel at low-cost, high-quality holidays, so that people can feel at home, away from home!</em></p>
	</header>

	
<!--==================================================================================================================================================================================
	MAIN CONTENT CONTAINER

=> This is the portion of the webpage that the content lies in. Against the page background, this essentially gives a bordered effect. The logo is also included here.
===================================================================================================================================================================================-->

<div id="content">
</div>

<div id="logo">
<img src="../static/images/logo.png" alt="Sandcastles Logo"><br>
<p><em>'Everyone's home is their castle'</em></p>
</div>


<!--==================================================================================================================================================================================
	NAVIGATION BUTTONS

=> The buttons are divs contained within an anchor tag. The href represents a URL suffix, which will trigger specific funcions within the Python script file.

=> The gallery button is not included in the navigation section  because it is not necessarily a button, however, it is located here to preserve consistency.
===================================================================================================================================================================================-->

<nav>
	<a href="/">
	<div id="propertyButton">
	<p>Property</p>
	</div>
	</a>	

	<a href="/map">
	<div id="mapButton" onclick="">
	<p>Map<p>
	</div>
	</a>

	<div id="localButton" onclick="">
	<p>Localities</p>
	</div>

		<div id="localHighlight">
		<p>Localities</p>
		</div>

	<a href="/regulations">	
	<div id="regButton" onclick="">
	<p>Regulations</p>
	</div>
	</a>

	<a href="/contact">
	<div id="contactButton" onclick="">
	<p>Contact</p>
	</div>
	</a>

	<a href="/guestbook">
	<div id="guestbookButton" onclick="">
	<p>Guestbook</p>
	</div>
	</a>
	
	<a href="/book">
	<div id="bookButton">
	<p>Book</p>
	</div>
	</a>
</nav>

	<div id="galleryButton">
	<p>Gallery</p>
	</div>	


<!--==================================================================================================================================================================================
	TEXT CONTAINERS

=> The main text containers are located within this section. The textArea represents the portoin where the text is displayed, while the textBackground is the colour-changing container that holds it. The ribbon image container is also included here.

=> The main body of the page is located here.

===================================================================================================================================================================================-->
	
<div id="textArea">
</div>

<div id="textBackground">
</div>

<div id="ribbon">
<img src="../static/images/localRibbon.png" alt="greenRibbon">
</div>

<!--====================================================================================================-->


<!--====================================================================================================-->

<div id="localHeader">
<h1><em>Localities</em></h1>
<hr>
</div>

<div id="localBody">

<h2>Localities for Moonbay Cottage</h2><hr>
<p>While you may wish to stay within your cottage for your stay, you should know that you are certainly not limited in terms of activities to do! Only 3 miles away from your cottage in Scalby, is the historical town of Scarborough. Brimming with a variety of exquisite restaurants and bars; ancient buildings coated with history; and a local shopping centre for all of your purchasing needs, Scarborough is certainly an ideal place for you to visit!</p>
<h5>Scarborough Castle</h5>
<p>As the owners of the cottage, we have not had a single week where we have not passed the ruins of fascinating Scarborough Castle. It’s ancient and delicate stones are the perfect setting for Robin Hood themed nights, which is perfect family entertainment that we have taken our own children to.</p>
<p>There is a very quaint visitor centre that is open most of the day, where you can see the ruins up close with a beach view on all sides. You could even leave the car at the cottage and have a really pleasant walk back and forth, the views are wonderful, but don’t forget your coats!</p>
<p>There are rumours that the castle is haunted by three ghosts, so be sure to visit in the daytime! Or if you are a real thrill-seeker, go at night and have a chilling time – if you dare!</p>

<h5>Peasholm Park</h5> 
<p>Stretching 14 hectares across the centre of Scarborough is the beautiful Peasholm Park. Decorated with fabulous oriental buildings, the park’s main attraction is its majestic Pagoda (that has been recently restored, which towers over the park atop its fitting waterfalls.</p>
<p>If, however, you are more of person of action, then the Naval Battle re-enactment is the thing for you. Running for 30 minutes, three times a week, the naval battles are a surely fascinating experience that not only entertains, but also teaches its audiences.
More peaceful events on offer within the park include: brass and silver bands, various parties and proms and lantern displays that run for most of the night. A beautiful outing that we could not recommend more!</p>

<h5>Open Air Theatre</h5>
<p>A short distance away from Peasholm Park is the bustling Scarborough Open Air Theatre. Although it may seem a new development, the original Open Air Theatre was opened in 1932, but it was closed and demolished in 1986. It was only in 2010 that the theatre was reopened and transformed into a nightclub-styled hotspot, with regular concerts (both modern and classical) and fireworks displays. If you are a fan of the urban night-life, then this is the location for you!</p>

<h5>Opera House Casino</h5> 
<p>If you prefer to take more risks in your life, then the opera house casino is the ideal setting for you. Step into the world of chance with the urban and modern styles of the building, and with poker tables, roulette wheels, fruit machines and terminals, you will never be bored (and hopefully not out of pocket either!).</p>

<h5>Brunswick Shopping Centre</h5>
<p>Hunting for souvenirs can be a stressful task, but fear not! Located in the very heart of the city you can find the well-equipped Brunswick Shopping Centre, with shops from Argos to New Look and Greggs! We find it a very convenient place to shop, and it makes a nice day outing, even if you have lots to do!</p>

<h5>Gianni’s Italian Restaurant</h5>
<p>If you want to spend a couple’s night out with truly delicious food, then we highly recommend Gianni’s Italian. With a warm, lounge feel, you are guaranteed to feel at home. We know the family who runs the restaurant, so you’re guaranteed great service and lots of affordable meals! Consider it an all-inclusive!</p>

<h5>The Green Room</h5>
<p>Another one of Scarborough’s most popular restaurants is the cosy Green Room. Easily identifiable in the city centre, the restaurant uses only local produce to serve its delicious meals. A friendly atmosphere and perfect for those family meals!</p>


</div>

<iframe src="https://mapsengine.google.com/map/embed?mid=zEta1pOofLww.kHyxlyyJVvyQ" id="localitiesMap"></iframe>

<!--====================================================================================================-->


<!--==================================================================================================================================================================================
	GALLERY AND THUMBNAIL CONTAINERS

=> This section represents images within the gallery and the thumbnail controls.

===================================================================================================================================================================================-->

<div id="gallery">
<img src="../static/images/img01.jpg" alt="Photo 1" id="photo1" onclick="openImage01()">
<img src="../static/images/img02.jpg" alt="Photo 2" id="photo2" onclick="openImage02()">
<img src="../static/images/img03.jpg" alt="Photo 3" id="photo3" onclick="openImage03()">
<img src="../static/images/img04.jpg" alt="Photo 4" id="photo4" onclick="openImage04()">
<img src="../static/images/img05.jpg" alt="Photo 5" id="photo5" onclick="openImage05()">
<img src="../static/images/img06.jpg" alt="Photo 6" id="photo6" onclick="openImage06()">
<img src="../static/images/img07.jpg" alt="Photo 7" id="photo7" onclick="openImage07()">
<img src="../static/images/img08.jpg" alt="Photo 8" id="photo8" onclick="openImage08()">
<img src="../static/images/img09.jpg" alt="Photo 9" id="photo9" onclick="openImage09()">
<img src="../static/images/img10.jpg" alt="Photo 10" id="photo10" onclick="openImage10()">
</div>

<div id="thumbnail">
</div>

<div id="thumbnailPhoto">
</div>

<div id="thumbnailControls">
	
	<div id="controlLEFT" onclick="thumbnailLEFT()">
	<p>&#9664;</p>
	</div>
	
	<div id="controlRIGHT" onclick="thumbnailRIGHT()">
	<p>&#9654;</p>
	</div>
	
	<div id="controlCLOSE" onclick="closeThumbnail()">
	<p>x</p>
	</div>
</div>

<!--==================================================================================================================================================================================
	FOOTER AND CLOSING TAGS

=> This section includes the footer and the various closing tags

===================================================================================================================================================================================-->

<footer>&reg;Sandcastles ltd is a holiday property-letting company. The official website is still under construction, for further details, please call, TEL: 01603 860259.</footer>

</body>
</html>