﻿<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=utf-8" />

	<link rel="stylesheet" href="../static/mapPage.css">
	<link rel="stylesheet" media="handheld" href="../static/mobile.css">

	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>	
	<script src="../static/homepage.js"></script>

	<title>Sandcastles Cottages</title>
</head>

<body>
	<header id="aboutUs">
	<p><em>At Sandcastles, our main priority is to ensure that all of our guests get the relaxing times that they deserve. We aim to excel at low-cost, high-quality holidays, so that people can feel at home, away from home!</em></p>
	</header>

	
<!--==================================================================================================================================================================================
	MAIN CONTENT CONTAINER

=> This is the portion of the webpage that the content lies in. Against the page background, this essentially gives a bordered effect. The logo is also included here.
===================================================================================================================================================================================-->

<div id="content">
</div>

<div id="logo">
<img src="../static/images/logo.png" alt="Sandcastles Logo"><br>
<p><em>'Everyone's home is their castle'</em></p>
</div>


<!--==================================================================================================================================================================================
	NAVIGATION BUTTONS

=> The buttons are divs contained within an anchor tag. The href represents a URL suffix, which will trigger specific funcions within the Python script file.

=> The gallery button is not included in the navigation section  because it is not necessarily a button, however, it is located here to preserve consistency.
===================================================================================================================================================================================-->

<nav>
	<a href="/">
	<div id="propertyButton">
	<p>Property</p>
	</div>
	</a>

	<div id="mapButton">
	<p>Map<p>
	</div>
	
		<div id="mapHighlight">
		<p>Map</p>
		</div>

	<a href="/localities">
	<div id="localButton" onclick="">
	<p>Localities</p>
	</div>
	</a>
	
	<a href="/regulations">
	<div id="regButton" onclick="">
	<p>Regulations</p>
	</div>
	</a>

	<a href="/book">
	<div id="contactButton" onclick="">
	<p>Contact</p>
	</div>
	</a>
	
	<a href="/guestbook">
	<div id="guestbookButton" onclick="">
	<p>Guestbook</p>
	</div>
	</a>

	<a href="/book">
	<div id="bookButton" onclick="">
	<p>Book</p>
	</div>
	</a>
		
</nav>

	<div id="galleryButton">
	<p>Gallery</p>
	</div>	


<!--==================================================================================================================================================================================
	TEXT CONTAINERS

=> The main text containers are located within this section. The textArea represents the portoin where the text is displayed, while the textBackground is the colour-changing container that holds it. The ribbon image container is also included here.

=> The main body of the page is located here.

===================================================================================================================================================================================-->
	
<div id="textArea">
</div>

<div id="textBackground">
</div>

<div id="ribbon">
<img src="../static/images/mapRibbon.png" alt="redRibbon">
</div>

<!--====================================================================================================-->

<div id="mapHeader">
<h1><em>Map & Directions</em></h1><hr>
<iframe src="https://mapsengine.google.com/map/embed?mid=zEta1pOofLww.kdngVDj4w3HA" id="directionsMap"></iframe>
</div>

<div id="mapBody">

<h2>Moonbay Cottage</h2><hr>

<p>Moonbay Cottage is located in the town of Scalby, which is roughly 3 miles from the town of Scarborough. There are multiple ways to access the cottage, which is located at 4 North Street, the driveway is clearly marked with both a letterbox (which is numbered) and a wooden plaque with the name of the cottage on it.</p>

<p>If you are coming from a distance, then there are several routes you could take, however, as we cannot list them all, here are three routes that our previous customers have previously taken:</p>

<p>Use the map on the right to help find your route to the cottage.</p>

<h5>From Edinburgh & the North</h5>
	<ol>
	<li>Head eastwards onto the A1 toward Calton Hill</li>
	<li>Follow the A1, going through 1 roundabout</li>
	<li>Continue onto A1140</li>
	<li>Turn right onto A199</li>
	<li>Continue through Milton Link onto A1, staying through 3 roundabouts</li>
	<li>Take A19 ramp to Cramlington/ Blyth/ Ashington</li>
	<li>Follow A19 through 4 roundabouts</li>
	<li>Merge onto A174 to Whitby/ Teesport/ Wilton</li>
	<li>Turn right onto A172</li>
	<li>At roundabout, take second exit onto A1043</li>
	<li>At roundabout, take third exit onto A171</li>
	<li>Stay on A171 through 5 roundabouts</li>
	<li>Take third exit onto B1416</li>
	<li>Turn right onto A171</li>
	<li>Take second exit on roundabout to Scalby Road (A171)</li>
	<li>Turn onto Stony Lane and follow to North Street</li>
	</ol>

<h5>From Liverpool & the West</h5>
	<ol>
	<li>Head northeast onto A5046 and follow it to A57</li>
	<li>Take a right onto Commutation Row</li>
	<li>Turn onto A5047</li>
	<li>Continue onto A5080</li>
	<li>Continue onto M62 and take the exit onto M60</li>
	<li>Merge onto M1</li>
	<li>Follow M1 and merge onto A1</li>
	<li>Exit onto A64 toward York</li>
	<li>Take roundabout exit onto B1261</li>
	<li>Turn onto A171 and then onto Stony Lane</li>
	<li>Turn up onto North Street</li>
	</ol>

<h5>From Peterborough & the South</h5>
	<ol>
	<li>Follow A15 and turn onto A1179</li>
	<li>At roundabout, take third exit onto A1260</li>
	<li>Merge onto the A47 ramp to A1</li>
	<li>Take roundabout exit onto A6118</li>
	<li>Merge onto A1, following signs for The North</li>
	<li>Exit on A64 toward York</li>
	<li>Follow A64 onto B1261</li>
	<li>Turn onto A170, Stepney Hill</li>
	<li>Follow A170, up to Scalby Road</li>
	<li>Turn onto Stony Lane and North Street</li>
	</ol>

</div>


<!--==================================================================================================================================================================================
	GALLERY AND THUMBNAIL CONTAINERS

=> This section represents images within the gallery and the thumbnail controls.

===================================================================================================================================================================================-->

<div id="gallery">
<img src="../static/images/img01.jpg" alt="Photo 1" id="photo1" onclick="openImage01()">
<img src="../static/images/img02.jpg" alt="Photo 2" id="photo2" onclick="openImage02()">
<img src="../static/images/img03.jpg" alt="Photo 3" id="photo3" onclick="openImage03()">
<img src="../static/images/img04.jpg" alt="Photo 4" id="photo4" onclick="openImage04()">
<img src="../static/images/img05.jpg" alt="Photo 5" id="photo5" onclick="openImage05()">
<img src="../static/images/img06.jpg" alt="Photo 6" id="photo6" onclick="openImage06()">
<img src="../static/images/img07.jpg" alt="Photo 7" id="photo7" onclick="openImage07()">
<img src="../static/images/img08.jpg" alt="Photo 8" id="photo8" onclick="openImage08()">
<img src="../static/images/img09.jpg" alt="Photo 9" id="photo9" onclick="openImage09()">
<img src="../static/images/img10.jpg" alt="Photo 10" id="photo10" onclick="openImage10()">
</div>

<div id="thumbnail">
</div>

<div id="thumbnailPhoto">
</div>

<div id="thumbnailControls">
	
	<div id="controlLEFT" onclick="thumbnailLEFT()">
	<p>&#9664;</p>
	</div>
	
	<div id="controlRIGHT" onclick="thumbnailRIGHT()">
	<p>&#9654;</p>
	</div>
	
	<div id="controlCLOSE" onclick="closeThumbnail()">
	<p>x</p>
	</div>
</div>

<!--==================================================================================================================================================================================
	FOOTER AND CLOSING TAGS

=> This section includes the footer and the various closing tags

===================================================================================================================================================================================-->

<footer>&reg;Sandcastles ltd is a holiday property-letting company. The official website is still under construction, for further details, please call, TEL: 01603 860259.</footer>

</body>
</html>