﻿<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=utf-8" />

	<link rel="stylesheet" href="../static/regPage.css">
	<link rel="stylesheet" media="handheld" href="../static/mobile.css">

	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>	
	<script src="../static/homepage.js"></script>

	<title>Sandcastles Cottages</title>
</head>

<body>
	<header id="aboutUs">
	<p><em>At Sandcastles, our main priority is to ensure that all of our guests get the relaxing times that they deserve. We aim to excel at low-cost, high-quality holidays, so that people can feel at home, away from home!</em></p>
	</header>

	
<!--==================================================================================================================================================================================
	MAIN CONTENT CONTAINER

=> This is the portion of the webpage that the content lies in. Against the page background, this essentially gives a bordered effect. The logo is also included here.
===================================================================================================================================================================================-->

<div id="content">
</div>

<div id="logo">
<img src="../static/images/logo.png" alt="Sandcastles Logo"><br>
<p><em>'Everyone's home is their castle'</em></p>
</div>


<!--==================================================================================================================================================================================
	NAVIGATION BUTTONS

=> The buttons are divs contained within an anchor tag. The href represents a URL suffix, which will trigger specific funcions within the Python script file.

=> The gallery button is not included in the navigation section  because it is not necessarily a button, however, it is located here to preserve consistency.
===================================================================================================================================================================================-->

<nav>
	<a href="/">
	<div id="propertyButton">
	<p>Property</p>
	</div>
	</a>
	
	<a href="/map">
	<div id="mapButton" onclick="">
	<p>Map<p>
	</div>
	</a>

	<a href="/localities">
	<div id="localButton" onclick="">
	<p>Localities</p>
	</div>
	</a>

	<div id="regButton" onclick="">
	<p>Regulations</p>
	</div>
	
		<div id="regHighlight">
		<p>Regulations</p>
		</div>

	<a href="/contact">
	<div id="contactButton" onclick="">
	<p>Contact</p>
	</div>
	</a>

	<a href="/guestbook">
	<div id="guestbookButton" onclick="">
	<p>Guestbook</p>
	</div>
	</a>

	<a href="/book">
	<div id="bookButton">
	<p>Book</p>
	</div>
	</a>

</nav>

	<div id="galleryButton">
	<p>Gallery</p>
	</div>	


<!--==================================================================================================================================================================================
	TEXT CONTAINERS

=> The main text containers are located within this section. The textArea represents the portoin where the text is displayed, while the textBackground is the colour-changing container that holds it. The ribbon image container is also included here.

=> The main page body is located below.

===================================================================================================================================================================================-->
	
<div id="textArea">
</div>

<div id="textBackground">
</div>

<div id="ribbon">
<img src="../static/images/regRibbon.png" alt="yellowRibbon">
</div>

<!--====================================================================================================-->

<!--====================================================================================================-->

<div id="regBody">

<h1><em>Regulations for Moonbay Cottage</em></h1><hr>
<p>Please ensure that you follow the rules for the cottage, as it not only makes it harder for us, but it also means that you could spoil it for others, and therefore you may have to pay damage fees!</p>
<p>If you are unclear of any equipment inside the property or experience a problem during your stay, don’t hesitate to contact us. A contact number will be found in the property for guests to speak to when needed, or within the contacts section on the website.</p>

<h4>Payment Methods</h4>
<p>Payments can be made through Cheque, bank transfer or by credit/debit card. For direct bank transfer, please contact us for further bank account details. A security deposit is required in the payment. The deposit is 25% which may be retained for any damage attributable to fair wear and tear in the cottage. Please do not remove any furniture or fittings from the premises which are the property of the cottage.</p>

<h4>House Management</h4>
<p>There are details of doctors, police and instructions of equipment displayed in the cottage. All rooms are connected to the internet and a cable is provided for you to access our free Wi-Fi. We offer clean towels to our guests. Fluffy duvets and pillows are provided with all rooms. Each room will be made up with cleaned and laundered bed linen before your arrival. The premise is cleaned and dusted before our visitors moving in. There is no charge for cleaning however we do request our guest leave our cottage in a tidy manner when they depart.</p>

<h4>Fire and Safety</h4>
<p>All furnishings are complied with the Fire Safety Regulation. Gas appliances are checked annually to prevent any accidents such as carbon monoxide poisoning. The oven and hobs are cleaned on regular basis. In case of fire hazards, fire extinguisher and fire blanket are provided in the cottage. There are two fire extinguishers which one is placed near the corridor and another in the kitchen. There is also a fire blanket and a torch placed in the entrance hall. Apart from the main entrance will be the primary escape route, there is also an emergency door in the kitchen.</p>

<p>Smoking is not allowed inside the property. Please ensure doors and windows are locked when you go out. Main entrance and parking areas are covered by CCTV for security reasons.</p>

<h4>Water Systems</h4>
<p>We provide supply of hot and cold water in the cottage. Maintenance check of the water system is taken at 10 monthly intervals. We aim to make sure all appliances are ready to be used in good condition when our guests move in and an operational check is undertaken before your arrival. If you experience any issue with the water systems, report to us and we will solve the problem as soon as possible.</p>

<h4>Car Parking & Bicycles</h4>
<p>Parking area is available outside the cottage. The parking area is limited which allows up to 3 vehicles for parking. There will be a parking charge of £2 per night. If you travelling with a bicycle, parking will be shared within the car parking area. We recommend you to bring your securing accessories as we do not responsible for bike security or accidental damage.</p>

<h4>Travelling with Pets</h4>
<p>Small pets are welcome in this cottage. A maximum of 3 animals are allowed at the cottage during a single booking. Please inform us with you pets’ requirement before your arrival. There is no charge for the pets although there will be a £40 refundable damage deposit for all guests with a pet.</p>


</div>

<!--==================================================================================================================================================================================
	GALLERY AND THUMBNAIL CONTAINERS

=> This section represents images within the gallery and the thumbnail controls.

===================================================================================================================================================================================-->

<div id="gallery">
<img src="../static/images/img01.jpg" alt="Photo 1" id="photo1" onclick="openImage01()">
<img src="../static/images/img02.jpg" alt="Photo 2" id="photo2" onclick="openImage02()">
<img src="../static/images/img03.jpg" alt="Photo 3" id="photo3" onclick="openImage03()">
<img src="../static/images/img04.jpg" alt="Photo 4" id="photo4" onclick="openImage04()">
<img src="../static/images/img05.jpg" alt="Photo 5" id="photo5" onclick="openImage05()">
<img src="../static/images/img06.jpg" alt="Photo 6" id="photo6" onclick="openImage06()">
<img src="../static/images/img07.jpg" alt="Photo 7" id="photo7" onclick="openImage07()">
<img src="../static/images/img08.jpg" alt="Photo 8" id="photo8" onclick="openImage08()">
<img src="../static/images/img09.jpg" alt="Photo 9" id="photo9" onclick="openImage09()">
<img src="../static/images/img10.jpg" alt="Photo 10" id="photo10" onclick="openImage10()">
</div>

<div id="thumbnail">
</div>

<div id="thumbnailPhoto">
</div>

<div id="thumbnailControls">
	
	<div id="controlLEFT" onclick="thumbnailLEFT()">
	<p>&#9664;</p>
	</div>
	
	<div id="controlRIGHT" onclick="thumbnailRIGHT()">
	<p>&#9654;</p>
	</div>
	
	<div id="controlCLOSE" onclick="closeThumbnail()">
	<p>x</p>
	</div>
</div>

<!--==================================================================================================================================================================================
	FOOTER AND CLOSING TAGS

=> This section includes the footer and the various closing tags

===================================================================================================================================================================================-->

<footer>&reg;Sandcastles ltd is a holiday property-letting company. The official website is still under construction, for further details, please call, TEL: 01603 860259.</footer>

</body>
</html>